In [296]:
print("GOAL")
print("---------------------------------------------------------------")
print("The goal of this analysis is to draw conclusions about schools based on their overall rate of passing Math and Reading.")
print("This code takes into account data about schools and students via CSV files")
print("---------------------------------------------------------------")
print("---------------------------------------------------------------")
print("CONCLUSIONS")
print("---------------------------------------------------------------")
print ("1. Schools with a higher budget per student do result in a higher rate of passing. Schools with < $2M budget per student had 100% passing rate for Math and Reading whereas those with higher budgets had an 88% overall pass rate.")
print("---------------------------------------------------------------")
print ("2. Charter schools a 100% rate of passing in both Math and English compared to District schools with an 88% overall rate of passing.  This is likely related to the size of schools, where District schools have more than 3K students compared to Charter schools with less than 2K students.")
print("---------------------------------------------------------------")
print("3. District schools have a 100% rate of passing Math but an 88% rate of passing Reading. If District Schools want to increase their overall rate of passing, they need to invest in their Reading classes.")

GOAL
---------------------------------------------------------------
The goal of this analysis is to draw conclusions about schools based on their overall rate of passing Math and Reading.
This code takes into account data about schools and students via CSV files
---------------------------------------------------------------
---------------------------------------------------------------
CONCLUSIONS
---------------------------------------------------------------
1. Schools with a higher budget per student do result in a higher rate of passing. Schools with < $2M budget per student had 100% passing rate for Math and Reading whereas those with higher budgets had an 88% overall pass rate.
---------------------------------------------------------------
2. Charter schools a 100% rate of passing in both Math and English compared to District schools with an 88% overall rate of passing.  This is likely related to the size of schools, where District schools have more than 3K students compared to Charter schools with less than 2K students.
---------------------------------------------------------------
3. District schools have a 100% rate of passing Math but an 88% rate of passing Reading. If District Schools want to increase their overall rate of passing, they need to invest in their Reading classes.

In [ ]:
import pandas as pd
import numpy as np

schools = pd.read_csv("schools_complete.csv")
students = pd.read_csv("students_complete.csv")

# Merge 2 dataframes, don't take out any NULL values
df = pd.merge(schools, students, on = "school_name", how = "outer")

# Make these column names nice (for later)
df = df.rename(columns={
    "school_name":"School Name",
    "type": "Type"
})

#schools.head()
#students.head()
#df.head()

In [268]:
# 1. District Summary - gather information

total_schools = schools['school_name'].count()
total_students = students['student_name'].count()
total_budget = '${:,.2f}'.format(schools['budget'].sum())
average_math_score = students['math_score'].mean()
average_reading_score = students['reading_score'].mean()

students_passed_math = len(students[students['math_score'] >= 60])
percent_passing_math = students_passed_math / total_students * 100

students_passed_reading = len(students[students['reading_score'] >= 60])
percent_passing_reading = students_passed_reading / total_students * 100

students_passing_both = len(students[(students['math_score'] >= 60) & (students['reading_score'] >= 60)])
overall_passing_rate = students_passing_both / total_students * 100

In [282]:
# 1. District Summary - output

# Import data needed for final output
district_summary = pd.DataFrame({
    'Total Schools': [total_schools],
    'Total Students': [total_students],
    'Total Budget': [total_budget],
    'Average Math Score': [average_math_score],
    'Average Reading Score': [average_reading_score],
    '% Passing Math': [percent_passing_math],
    '% Passing English': [percent_passing_reading],
    '% Overall Passing Rate': [overall_passing_rate],
})

# Order columns
district_summary = district_summary[['Total Schools', 'Total Students', 'Total Budget', 'Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing English', '% Overall Passing Rate' ]]

# 1. DISTRICT SUMMARY FINAL OUPUT
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing English,% Overall Passing Rate
0,11,29376,"$18,648,468.00",82.269846,82.865877,100.0,92.766204,92.766204

In [284]:
# 2. School Summary - gather information

# Add extra columns with 1/0 to indicate whether or not student passed/failed math, reading, both
df['passed_reading'] = 0
df.loc[df['reading_score'] >= 60, 'passed_reading'] = 1

df['passed_math'] = 0
df.loc[df['math_score'] >= 60, 'passed_math'] = 1

df['passed_both'] = 0
df.loc[(df['reading_score'] >= 60) & (df['math_score'] >= 60), 'passed_both'] = 1

#df.head()

In [271]:
# 2. School Summary - output

aggregations = ({
    'student_name': 'count',
    'budget': 'sum',
    'reading_score': 'mean',
    'math_score': 'mean',
    'passed_math': 'sum',
    'passed_reading': 'sum',
    'passed_both': 'sum'
})

# Output data needed for final output + for calculations
summary = df.groupby(['School Name', 'Type']).agg(aggregations)

# Make calculations
summary['Per Student Budget'] = summary['budget'] / summary['student_name']
summary['% Passing Math'] = summary['passed_math'] / summary['student_name'] *100
summary['% Passing Reading'] = summary['passed_reading'] / summary['student_name'] *100
summary['% Overall Passing Rate'] = summary['passed_both'] / summary['student_name'] *100

# Take out the columns with 1/0 for passing math, reading, and both
summary_filtered = summary.filter(['student_name', 'budget', 'reading_score', 'math_score', 'Per Student Budget', '% Passing Math', '% Passing Reading', '% Overall Passing Rate'], axis = 1)
summary_filtered.head()

# Format "budget" columns with $
summary_filtered['budget'] = summary_filtered['budget'].map('${:,.2f}'.format)
summary_filtered['Per Student Budget'] = summary_filtered['Per Student Budget'].map('${:,.2f}'.format)

# Rename column names
summary_renamed = summary_filtered.rename(columns={
    "student_name":"Total Students",
    "budget": "Total School Budget",
    "reading_score": "Average Reading Score",
    "math_score": "Average Math Score"
})

# Order columns
school_summary = summary_renamed[['Total Students', 'Total School Budget', 'Per Student Budget', 'Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing Rate']]

# 2. SCHOOL SUMMARY FINAL OUPUT
school_summary

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,Type,,,,,,,,
Campbell High School,Charter,271,"$42,816,103.00","$157,993.00",83.594096,93.771218,100.0,100.000000,100.000000
Galloway High School,Charter,2471,"$3,571,916,985.00","$1,445,535.00",83.566168,94.029543,100.0,100.000000,100.000000
Glass High School,District,3271,"$7,050,931,619.00","$2,155,589.00",81.293183,76.888108,100.0,88.719046,88.719046
Gomez High School,Charter,2154,"$2,774,550,168.00","$1,288,092.00",83.838440,94.027391,100.0,100.000000,100.000000
Gonzalez High School,Charter,1855,"$2,212,579,075.00","$1,192,765.00",83.442588,94.140701,100.0,100.000000,100.000000
Hawkins High School,District,4555,"$12,988,263,650.00","$2,851,430.00",81.723820,77.005928,100.0,88.715697,88.715697
Kelly High School,District,3307,"$7,360,095,577.00","$2,225,611.00",81.678258,76.829755,100.0,88.751134,88.751134
Macdonald High School,Charter,901,"$496,010,411.00","$550,511.00",83.779134,93.932297,100.0,100.000000,100.000000
Miller High School,Charter,2424,"$3,437,328,960.00","$1,418,040.00",83.610149,93.997525,100.0,100.000000,100.000000
Sherman High School,District,3213,"$6,916,657,230.00","$2,152,710.00",81.502023,77.290694,100.0,89.449113,89.449113
Smith High School,District,4954,"$15,903,291,168.00","$3,210,192.00",81.539160,77.146952,100.0,89.281389,89.281389

In [272]:
# 3. TOP PERFOMRING SCHOOLS FINAL OUTPUT
school_summary.sort_values(by=['% Overall Passing Rate'],ascending=False).head()

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,Type,,,,,,,,
Campbell High School,Charter,271,"$42,816,103.00","$157,993.00",83.594096,93.771218,100.0,100.0,100.0
Galloway High School,Charter,2471,"$3,571,916,985.00","$1,445,535.00",83.566168,94.029543,100.0,100.0,100.0
Gomez High School,Charter,2154,"$2,774,550,168.00","$1,288,092.00",83.838440,94.027391,100.0,100.0,100.0
Gonzalez High School,Charter,1855,"$2,212,579,075.00","$1,192,765.00",83.442588,94.140701,100.0,100.0,100.0
Macdonald High School,Charter,901,"$496,010,411.00","$550,511.00",83.779134,93.932297,100.0,100.0,100.0

In [273]:
# 4. BOTTOM PERFOMRING SCHOOLS FINAL OUTPUT
school_summary.sort_values(by=['% Overall Passing Rate'],ascending=True).head()

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,Type,,,,,,,,
Hawkins High School,District,4555,"$12,988,263,650.00","$2,851,430.00",81.723820,77.005928,100.0,88.715697,88.715697
Glass High School,District,3271,"$7,050,931,619.00","$2,155,589.00",81.293183,76.888108,100.0,88.719046,88.719046
Kelly High School,District,3307,"$7,360,095,577.00","$2,225,611.00",81.678258,76.829755,100.0,88.751134,88.751134
Smith High School,District,4954,"$15,903,291,168.00","$3,210,192.00",81.539160,77.146952,100.0,89.281389,89.281389
Sherman High School,District,3213,"$6,916,657,230.00","$2,152,710.00",81.502023,77.290694,100.0,89.449113,89.449113

In [274]:
# 5. Math Scores by Grade - gather information & output

# Create pivot table and calculate average
math_summary = pd.DataFrame.pivot_table(df, values = 'math_score', index = ['School Name'], columns = 'grade', aggfunc=np.mean)

# Order columns
math_scores_by_grade = math_summary[['9th', '10th', '11th', '12th']]

# 5. MATH SCORES BY GRADE FINAL OUTPUT
math_scores_by_grade

grade                        9th       10th       11th       12th
School Name
Campbell High School   83.842857  84.269663  83.940000  82.064516
Galloway High School   83.534384  83.551630  83.975425  83.204724
Glass High School      81.867647  81.044652  81.390935  80.823120
Gomez High School      83.676568  83.966817  83.874468  83.828916
Gonzalez High School   83.548263  83.952118  83.201970  82.840206
Hawkins High School    81.667758  81.475371  81.885770  81.938296
Kelly High School      81.789659  81.881168  81.497283  81.453920
Macdonald High School  84.255507  83.813953  83.482906  83.516484
Miller High School     83.823713  83.624661  83.635838  83.304183
Sherman High School    81.496614  81.526882  81.232117  81.735955
Smith High School      81.909804  80.997980  81.832724  81.548182

In [275]:
# 6. Reading Scores by Grade - gathering information & output

# Create pivot table and calculate average
reading_summary = pd.DataFrame.pivot_table(df, values = 'reading_score', index = ['School Name'], columns = 'grade', aggfunc=np.mean)

# Order columns
reading_scores_by_grade = reading_summary[['9th', '10th', '11th', '12th']]

# 6. READING SCORES BY GRADE FINAL OUTPUT
reading_scores_by_grade

grade                        9th       10th       11th       12th
School Name
Campbell High School   93.471429  93.876404  94.080000  93.709677
Galloway High School   94.065903  93.961957  93.979206  94.129921
Glass High School      76.444570  77.319834  77.128895  76.618384
Gomez High School      94.186469  93.972851  93.808511  94.130120
Gonzalez High School   94.042471  94.103131  94.416256  94.036082
Hawkins High School    76.518003  77.174355  77.526621  76.852106
Kelly High School      76.367803  77.267875  76.637228  76.966988
Macdonald High School  94.048458  94.135659  93.799145  93.670330
Miller High School     93.897036  94.039295  94.238921  93.823194
Sherman High School    77.292325  77.111828  77.312409  77.501404
Smith High School      76.861176  76.805387  77.338208  77.749091

In [285]:
# 7-9 Set up aggregation used for the next 3 outputs

aggregations_2 = ({
    'student_name': 'count',
    'reading_score': 'mean',
    'math_score': 'mean',
    'passed_math': 'sum',
    'passed_reading': 'sum',
    'passed_both': 'sum'
})

# 7. Scores by School Spending - gathering information

# Add extra columns for custom school spending
df['School Spending (Per Student)'] = "> $3M"
df.loc[df['School Name'] == 'Campbell High School', 'School Spending (Per Student)'] = "< $1M"
df.loc[df['School Name'] == 'Macdonald High School', 'School Spending (Per Student)'] = "< $1M"
df.loc[df['School Name'] == 'Galloway High School', 'School Spending (Per Student)'] = "$1M - $2M"
df.loc[df['School Name'] == 'Gomez High School', 'School Spending (Per Student)'] = "$1M - $2M"
df.loc[df['School Name'] == 'Gonzalez High School', 'School Spending (Per Student)'] = "$1M - $2M"
df.loc[df['School Name'] == 'Miller High School', 'School Spending (Per Student)'] = "$1M - $2M"
df.loc[df['School Name'] == 'Glass High School', 'School Spending (Per Student)'] = "$2M - $3M"
df.loc[df['School Name'] == 'Hawkins High School', 'School Spending (Per Student)'] = "$2M - $3M"
df.loc[df['School Name'] == 'Kelly High School', 'School Spending (Per Student)'] = "$2M - $3M"
df.loc[df['School Name'] == 'Sherman High School', 'School Spending (Per Student)'] = "$2M - $3M"
df.loc[df['School Name'] == 'Smith High School', 'School Spending (Per Student)'] = "> $3M"

#df.head()

In [277]:
# 7. Scores by School Spending - gathering information & output

summary_spending = df.groupby(['School Spending (Per Student)']).agg(aggregations_2)

# Make calculations
summary_spending['% Passing Math'] = summary_spending['passed_math'] / summary_spending['student_name'] *100
summary_spending['% Passing Reading'] = summary_spending['passed_reading'] / summary_spending['student_name'] *100
summary_spending['% Overall Passing Rate'] = summary_spending['passed_both'] / summary_spending['student_name'] *100

# Take out columns only used for calcs and not in the final output
summary_spending_filtered = summary_spending.filter(['reading_score', 'math_score', '% Passing Math', '% Passing Reading', '% Overall Passing Rate'], axis = 1)

# Rename column names
summary_spending_renamed = summary_spending_filtered.rename(columns={
    "reading_score": "Average Reading Score",
    "math_score": "Average Math Score"
})

# Order columns
scores_by_school_spending = summary_spending_renamed[['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing Rate']]

scores_by_school_spending = scores_by_school_spending.sort_values(by=['% Overall Passing Rate'],ascending=False).head()

# 7. FINAL OUTPUT OF SCORES BY SCHOOL SPENDING PER STUDENT
scores_by_school_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Spending (Per Student),,,,,
$1M - $2M,83.618261,94.043464,100.0,100.000000,100.000000
< $1M,83.736348,93.895051,100.0,100.000000,100.000000
> $3M,81.539160,77.146952,100.0,89.281389,89.281389
$2M - $3M,81.565454,77.002231,100.0,88.888889,88.888889

In [286]:
# 8. Scores by School Size - gathering information

# Add extra columns custom school size description 
df['School Size'] = "Extra Large (>= 5000)"
df.loc[df['size'] < 1000, 'School Size'] = 'Small (<1000)'
df.loc[(df['size'] >= 1000) & (df['size'] < 2000), 'School Size'] = "Medium (1000-2000)"
df.loc[(df['size'] >= 2000) & (df['size'] < 5000), 'School Size'] = "Large (2000-5000)"

#df.head()

In [279]:
# 8. Scores by School Size - gathering information & output

summary_size = df.groupby(['School Size']).agg(aggregations_2)

# Make calculations
summary_size['% Passing Math'] = summary_size['passed_math'] / summary_size['student_name'] *100
summary_size['% Passing Reading'] = summary_size['passed_reading'] / summary_size['student_name'] *100
summary_size['% Overall Passing Rate'] = summary_size['passed_both'] / summary_size['student_name'] *100

# Take out columns only used for calcs and not in the final output
summary_size_filtered = summary_size.filter(['reading_score', 'math_score', '% Passing Math', '% Passing Reading', '% Overall Passing Rate'], axis = 1)

# Rename column names
summary_size_renamed = summary_size_filtered.rename(columns={
    "reading_score": "Average Reading Score",
    "math_score": "Average Math Score"
})

# Order columns
scores_by_school_size = summary_size_renamed[['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing Rate']]

scores_by_school_size = scores_by_school_size.sort_values(by=['% Overall Passing Rate'],ascending=False).head()

# 8. FINAL OUTPUT OF SCORES BY SCHOOL SIZE
scores_by_school_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Medium (1000-2000),83.442588,94.140701,100.0,100.000000,100.000000
Small (<1000),83.736348,93.895051,100.0,100.000000,100.000000
Large (2000-5000),82.122054,81.581540,100.0,91.935178,91.935178

In [280]:
# 9. Scores by School Type - gathering information & output

summary_type = df.groupby(['Type']).agg(aggregations_2)

# Make calculations
summary_type['% Passing Math'] = summary_type['passed_math'] / summary_type['student_name'] *100
summary_type['% Passing Reading'] = summary_type['passed_reading'] / summary_type['student_name'] *100
summary_type['% Overall Passing Rate'] = summary_type['passed_both'] / summary_type['student_name'] *100

# Take out columns only used for calcs and not in the final output
summary_type_filtered = summary_type.filter(['reading_score', 'math_score', '% Passing Math', '% Passing Reading', '% Overall Passing Rate'], axis = 1)

# Rename column names
summary_type_renamed = summary_type_filtered.rename(columns={
    "reading_score": "Average Reading Score",
    "math_score": "Average Math Score"
})

# Order columns
scores_by_school_type = summary_type_renamed[['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing Rate']]

# 9. FINAL OUTPUT OF SCORES BY SCHOOL TYPE
scores_by_school_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Type,,,,,
Charter,83.631997,94.026201,100.0,100.000000,100.000000
District,81.558705,77.039378,100.0,88.989637,88.989637